server {
    listen       80;

    root /app; # Change to your static file directory

    autoindex on; # Enable directory listing

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
   
}
